# Name of the configuration
name=FlinkLog4j2

# Configure a console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Set the root logger level to INFO and use the console appender
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT