# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
kafka.topic.transactions=transactions
kafka.group.id.backup=transactions-backup-job-group
kafka.group.id.ml_features=transactions-ml-features-job-group

# Redis Configuration
redis.host=localhost
redis.port=6379

# File Path & Checkpoint Configuration
path.backup.output=/tmp/remotebank/backup/parquet
path.features.output=/tmp/remotebank/features/parquet
path.checkpoints.backup=/tmp/remotebank/checkpoints/backup
path.checkpoints.ml_features=/tmp/remotebank/checkpoints/ml_features

