{
  "namespace": "com.example.transactions",
  "type": "record",
  "name": "Transaction",
  "fields": [
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "transaction_timestamp_millis",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "counterpart_id",
      "type": "int"
    }
  ]
}